name: My First workflow
on : push

jobs:
  first_job:
   runs-on: ubuntu-latest
   steps: 
   -name: welcome message
    run: echo " My first action"

    -name: list files
     run: ls

    -name: READ file
     run: cat README.md